@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--White);
  font-family: "League Spartan", sans-serif;
  min-height: 100vh;
  background-image: url("images/bg-pattern-bottom-desktop.svg"),
    url("images/bg-pattern-top-desktop.svg");

  background-repeat: no-repeat;
  background-position-x: right, left;
  background-position-y: bottom, top;
}

main {
  max-width: 1150px;
  padding: 5%;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero_content .title {
  max-width: 12ch;
  line-height: 1;
  font-size: 3rem;
  font-weight: 70000;
  color: var(--Very-Dark-Magenta);
  transition: color 300ms ease;
}

.hero_content .title:hover {
  color: var(--Soft-Pink);
}

.hero_content .desc {
  max-width: 40ch;
  margin-top: 2rem;
  color: var(--Dark-Grayish-Magenta);
}

.hero_ratings {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.rate_item {
  background-color: var(--Light-Grayish-Magenta);
  color: var(--Very-Dark-Magenta);
  padding: 1rem 3rem 1rem 1rem;
  border-radius: 8px;
  display: flex;
  text-align: center;
  gap: 20px;

  transition: filter 300ms ease;
}

.rate_item:hover {
  filter: saturate(2.5);
}

.rate_item:nth-child(1) {
  align-self: flex-start;
}

.rate_item:nth-child(2) {
  align-self: center;
}
.rate_item:nth-child(3) {
  align-self: flex-end;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-top: 6rem;
  gap: 1rem;
}
.card {
  max-width: 350px;
  padding: 2.2rem 2rem;
  background-color: var(--Very-Dark-Magenta);
  color: white;
  border-radius: 10px;
  transition: transform 300ms ease, box-shadow 300ms ease;
}

.card:hover {
  transform: translateY(-13px);
  box-shadow: 0px 15px 20px -4px hsla(333, 80%, 67%, 0.685);
}

.card .profile {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.profile .image {
  max-width: 50px;
  border-radius: 25px;
  margin-right: 20px;
}

.profile_info .name {
  font-weight: 500;
}

.profile_info .verify {
  color: var(--Soft-Pink);
  margin-top: 0.3rem;
  font-weight: 400;
  font-size: 0.95rem;
}

.card .testimony {
  color: var(--Light-Grayish-Magenta);
  line-height: 1.3;
  font-size: 0.8rem;
}

.card:nth-child(2) {
  margin-top: 2rem;
}
.card:nth-child(3) {
  margin-top: 4rem;
}

@media (max-width: 932px) {
  body {
    background-image: url("images/bg-pattern-bottom-mobile.svg"),
      url("images/bg-pattern-top-mobile.svg");
  }
  .hero {
    grid-template-columns: 1fr;
  }

  .hero_ratings {
    flex-direction: row;
    gap: 1rem;
  }

  .hero_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .hero_content .title {
    max-width: 80%;
  }

  .hero_content .desc {
    max-width: 90%;
  }

  .rate_item {
    flex-direction: column;
    margin-top: 2rem;
    gap: 5px;
    padding: 1rem 1.5rem;
  }

  .testimonials {
    margin-top: 4rem;
    grid-template-columns: 1fr 1fr;
  }

  .card:nth-child(2) {
    margin-top: 0;
  }
  .card:nth-child(3) {
    margin-top: 0;
  }
}

@media (max-width: 556px) {
  .hero_content .title {
    line-height: 0.9;
  }
  .testimonials {
    margin-top: 4rem;
    grid-template-columns: 1fr;
  }

  .hero_ratings {
    flex-direction: column;
    margin-top: 3rem;
  }

  .rate_item:nth-child(1),
  .rate_item:nth-child(2),
  .rate_item:nth-child(3) {
    align-self: center;
    width: 100%;
  }

  .rate_item {
    max-width: 100%;
    margin-top: 0;
  }

  .card {
    max-width: 100%;
  }
}

@media (max-width: 290px) {
  html {
    font-size: 10px;
  }
}
